gapi.loaded_1(function(_){var window=this;
_.Kq=function(a){return a instanceof _.Zc?_.wb(a):_.Bc(a)};_.Lq=function(a){var b=void 0===b?_.ad:b;a:{b=void 0===b?_.ad:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.zb&&d.vi(a)){a=new _.ub(a,_.Nb);break a}}a=void 0}return a||_.$c};_.Mq=function(a){this.O=a};_.g=_.Mq.prototype;_.g.OF=function(a){this.O.anchor=a;return this};_.g.Yh=function(){return this.O.anchor};_.g.hz=_.ba(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Cc=function(){return this.O.height};
_.g.re=function(a){this.O.width=a;return this};_.g.Qb=function(){return this.O.width};_.Nq=function(a,b){a.O.where=b;return a};_.Oq=function(a){a.O.connectWithQueryParams=!0;return a};_.Pq=function(){_.gj.apply(this,arguments)};_.J(_.Pq,_.gj);

var I_;_.H_=function(){this.uc=this.iframe=this.params=null};I_=new Set(["onload","sandbox"]);_.H_.prototype.updateParams=function(a){this.params=a;var b=new _.Pq(this.params),c=(0,_.P)(this.Xx,this);b.O.onCreate=c;c=(0,_.P)(this.LE,this);b.O.onRestyle=c;_.Ol(b,(0,_.P)(this.onClose,this));(c=this.ma())&&_.Nq(b,c);J_(this,this.wB(a))};_.H_.prototype.wB=function(){return{}};
var J_=function(a,b){var c=a.params.attributes;c=_.Db(c)?c:{};c=_.Ah(c,function(d,e){return I_.has(e)});Object.assign(c,b);a.params.attributes=c};_.H_.prototype.ma=function(){var a=this.params.context.getWindow().document;this.uc=a.createElement("div");a.body.appendChild(this.uc);return this.uc};_.H_.prototype.Xx=function(a){this.iframe=a;this.uc&&a.setSiteEl(this.uc);this.onReady&&a.register("_ready",(0,_.P)(this.onReady,this),_.mm)};
_.H_.prototype.LE=function(a){a=a||{};this.uc&&(void 0!=a.height&&(this.uc.style.height=_.Hm(a.height)),void 0!=a.width&&(this.uc.style.width=_.Hm(a.width)))};_.H_.prototype.onClose=function(){var a=this.iframe.getSiteEl();a&&a.parentNode&&a.parentNode.removeChild(a)};

var K_=function(){_.H_.call(this);this.mB=null;this.fQ=0;this.UA="auto"};_.J(K_,_.H_);K_.prototype.ma=function(){var a=document.createElement("div");a.style.display="none";a.style.position="fixed";a.style.top=a.style.right=a.style.left=a.style.bottom="0";a.style.width="auto";a.style.margin="0";a.style.padding="0";a.style["z-index"]=(2147483647).toString();document.body.appendChild(a);this.UA=document.body.style.overflow;document.body.style.overflow="hidden";return this.mB=a};
K_.prototype.wB=function(){return{style:{position:"relative",width:"100%",height:"100%",top:"0",right:"0",bottom:"0",left:"0","z-index":2147483647,transform:"translateZ(2147483647px)","-webkit-transform":"translateZ(2147483647px)","-moz-transform":"translateZ(2147483647px)","-o-transform":"translateZ(2147483647px)"}}};
K_.prototype.LE=function(a){var b=this.mB;a&&a.show&&("yes"==a.show?(b.style.display="block",this.fQ=window.pageYOffset):(b.style.display="none",a=this.fQ,isNaN(a)||window.scrollTo(0,a)))};K_.prototype.onClose=function(){var a=this.mB;a&&a.parentNode&&a.parentNode.removeChild(a);document.body.style.overflow=this.UA;this.UA="auto"};_.Zm.fullscreen=function(a){(new K_).updateParams(a)};

});
// Google Inc.
